spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/su_portal_coolgroup?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
