spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/su_portal?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/su_portal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

